<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font awesome icons -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" /> -->
  <!-- Vanilla JS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/css/datepicker-bs5.min.css">
  
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <script>
    $(document).ready(function () {
      $("#Searchbar").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });

      // Function to toggle columns based on switch state
      function toggleColumn(className, isVisible) {
        if (isVisible) {
          $(`.${className}`).show();
        } else {
          $(`.${className}`).hide();
        }
      }

      // Event listeners for the switches
      $('#flexSwitchCheckName').on('change', function () {
        toggleColumn('col-name', this.checked);
      });
      $('#flexSwitchCheckBirthday').on('change', function () {
        toggleColumn('col-birthday', this.checked);
      });
      $('#flexSwitchCheckAge').on('change', function () {
        toggleColumn('col-age', this.checked);
      });
      $('#flexSwitchCheckAddress').on('change', function () {
        toggleColumn('col-address', this.checked);
      });
      $('#flexSwitchCheckContactNo').on('change', function () {
        toggleColumn('col-contact', this.checked);
      });
      $('#flexSwitchCheckSeniorPWd').on('change', function () {
        toggleColumn('col-seniorpwd', this.checked);
      });
    });

  </script>

  <style>
    * {
      font-family: "Poppins", sans-serif;
    }

    .formSearch {
      position: relative;
    }

    .iconSearch {
      position: absolute;
      top: calc(25%);
      left: 1.3rem;
    }

    .formSearch #Searchbar {
      left: 1.5rem;
      padding-left: 2.5rem;
    }

    /* #buttonAdd {
      background: #1A1069;
    } */
  </style>
</head>

<body>

  <p class="h3 m-2">List of Patient</p>
  <div class="d-flex container-fluid table-responsive-md">
    <div class="p-2 flex-grow-1 mt-2">
      <p class="h5">3</p>
    </div>
    <form action="" class="d-flex">
      <div class="formSearch p-2" data-bs-toggle="modal" data-bs-target="#FilterPatientModal">
        <button type="button" class="btn btn-primary btn-md">Filter</button>
      </div>
      <div class="formSearch p-2"> <i class="iconSearch bi bi-search"> </i> <input class="form-control pl-5 display-5"
          list="datalistOptions" id="Searchbar" type="text" placeholder="Search">
      </div>
      <div class="p-2" id="buttonAdd"> <button class="btn btn-primary" type="button" data-bs-toggle="modal"
          data-bs-target="#AddPatientModal"> <i class="bi bi-person-plus"> </i>
          Add new patient </button>
      </div>
      <datalist id="datalistOptions">
        <option value="John D. Joe">
        <option value="Mary A. Shin">
        <option value="July O. Bay">
      </datalist>
    </form>
  </div>

  <div class="table-responsive">
    <table class="table table-bordered table-hover mt-2">
      <thead class="table-light">
        <tr>
          <th class="col-name">Name</th>
          <th class="col-birthday">Birthday</th>
          <th class="col-age">Age</th>
          <th class="col-address">Address</th>
          <th class="col-contact">Contact Number</th>
          <th class="col-seniorpwd">Senior/PWD Control No</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="myTable">
        <tr>
          <td class="col-name">John D. Joe</td>
          <td class="col-birthday">10/20/1990</td>
          <td class="col-age">24</td>
          <td class="col-address">Banga meycauayan</td>
          <td class="col-contact">091234567890</td>
          <td class="col-seniorpwd">093934-2323</td>
          <td>
            <button type="button" class="btn btn-outline-light text-dark btn-sm">
              <i class="bi bi-pencil-square w-25"></i>
            </button>
            <button type="button" class="btn btn-primary btn-sm">View</button>
          </td>
        </tr>
        <tr>
          <td class="col-name">Mary A. Shin</td>
          <td class="col-birthday">10/20/1990</td>
          <td class="col-age">24</td>
          <td class="col-address">Banga meycauayan</td>
          <td class="col-contact">091234567890</td>
          <td class="col-seniorpwd">093934-2323</td>
          <td>
            <button type="button" class="btn btn-outline-light text-dark btn-sm">
              <i class="bi bi-pencil-square w-25"></i>
            </button>
            <button type="button" class="btn btn-primary btn-sm">View</button>
          </td>
        </tr>
        <tr>
          <td class="col-name">July O. Bay</td>
          <td class="col-birthday">10/20/1990</td>
          <td class="col-age">24</td>
          <td class="col-address">Pandayan meycauayan</td>
          <td class="col-contact">091234567890</td>
          <td class="col-seniorpwd">093934-2323</td>
          <td>
            <button type="button" class="btn btn-outline-light text-dark btn-sm">
              <i class="bi bi-pencil-square"></i>
            </button>
            <button type="button" class="btn btn-primary btn-sm">View</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>


  <link href='https://unpkg.com/css.gg@2.0.0/icons/css/add-r.css' rel='stylesheet'>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

<!-- Add patient Modal -->
<div class="modal fade modal-xl" id="AddPatientModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Adding new patient</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <h4>Personal details</h4>
        <form action="/action_page.php">
          <div class="row mt-2">
            <div class="col">
              <label for="firstname" class="form-label">Firstname (Required)</label>
              <input type="text" class="form-control" id="firstname" placeholder="Enter firstname" name="firstname">
            </div>
            <div class="col">
              <label for="middlename" class="form-label">Middlename (Required)</label>
              <input type="text" class="form-control" id="middlename" placeholder="Enter middlename" name="middlename">
            </div>
            <div class="col mb-3">
              <label for="lastname" class="form-label">Lastname (Required)</label>
              <input type="text" class="form-control" id="lastname" placeholder="Enter middlename" name="middlename">
            </div>
            <div class="col mb-3">
              <label for="suffix" class="form-label">Suffix (Optional)</label>
              <input type="text" class="form-control w-50" id="suffix" placeholder="Enter Suffix" name="middlename">
            </div>
            <div class="container-fluid">
              <label for="birthday" class="form-label">Birthday (Required)</label>
              <input type="date" class="form-control w-25" id="modalBirtdayInput">

              <label for="address" class="form-label mt-2">Complete Address (Required)</label>
              <div class="row mt-1">
                <div class="col ">
                  Province
                  <select class="form-select mt-2" aria-label="Default select example">
                    <option selected>Select Province</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="col">
                  Municipalities
                  <select class="form-select mt-2" aria-label="Default select example">
                    <option selected>Select Municipalities</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="col">
                  Barangay
                  <select class="form-select mt-2" aria-label="Default select example">
                    <option selected>Select Barangay</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div>

              <!-- <div class="mt-2">
                <div class="d-inline">
                  <div >
                    Street
                    <input type="text" class="form-control w-50" id="SteetInput">                  
                  </div>
                  <div>
                    House Number
                    <input type="text" class="form-control w-50" id="SteetInput"> 
                  </div>
                </div>
              </div> -->


              <div class="d-flex flex-nowrap mb-3">
                <!-- <div class="p-2">Flex item</div>
                <div class="p-2">Flex item</div>
                <div class="p-2">Flex item</div> -->
                <div class="justify-content-start">Street
                  <input type="text" class="form-control w-75 mt-2 " id="SteetInput"> </div>
                <div class="justify-content-end">House Number
                  <input type="text" class="form-control w-75 mt-2-0" id="SteetInput"> </div>
              </div>
              
              
            
              
              <label for="contactnumber" class="form-label mt-2">Contact Number (Required)</label>
              <input type="tel" class="form-control w-25" pattern="[0-9]{11}" id="modalContactInput">

              <label for="email" class="form-label mt-2">Email (Optional)</label>
              <input type="email" class="form-control w-25" id="modalEmailInput">

              
            </div>
            
          </div>
        </form>
      </div>



      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

<!-- Filter patient Modal -->
<div class="modal fade" id="FilterPatientModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Filter patient view</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckName" checked>
          <label class="form-check-label" for="flexSwitchCheckName">Name</label>
        </div>
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckBirthday" checked>
          <label class="form-check-label" for="flexSwitchCheckBirthday">Birthday</label>
        </div>
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckAge" checked>
          <label class="form-check-label" for="flexSwitchCheckAge">Age</label>
        </div>
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckAddress" checked>
          <label class="form-check-label" for="flexSwitchCheckAddress">Address</label>
        </div>
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckContactNo" checked>
          <label class="form-check-label" for="flexSwitchCheckContactNo">Contact Number</label>
        </div>
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckSeniorPWd" checked>
          <label class="form-check-label" for="flexSwitchCheckSeniorPWd">Senior/PWD Control No</label>
        </div>
      </div>

      <!-- Modal footer -->
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Apply</button>
      </div> -->

    </div>
  </div>
</div>

</html>