* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #3a3a88;
    color: white;
    padding: 15px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img {
    width: 30px;
}

.logo h1{
    font-size: 25px;
    display: flex;
    align-items: center;
}

header h1{
    color: white;
    font-size: 1.5rem;
}

header nav ul{
    list-style: none;
    display: flex;
}

header nav ul li{
    margin-left: 50px;
}

header nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

nav ul li a:hover {
    color: #00bfff;
}

.hero {
    background-image: url('banner-new.png');
    background-size: cover;
    background-position: center;
    height: 400px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay{
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    align-items: center;
    justify-content: flex-start;
    padding-left: 50px;
    width: 100%;
    height: 99.9%;
}

.overlay h1 {
    font-size: 3rem;
    margin-top: 180px;
    font-weight: bold;
    color: white;
}

.overlay p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color:white;
}

.overlay a {
    font-size: 18px;
    margin-bottom: 50px;
    color: white;
    padding: 15px 30 px;
    font-size: 16px;
}

.hero img{
    width: 300px;
    height:auto;
}

.button {
    background-color: #00bfff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}

.button:hover {
    background-color: #007acc;
}

.services {
    text-align: center;
    padding: 40px 20px;
}

.services h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.service-card {
    background-color: lightgrey;
    padding: 20px;
    border-radius: 10px;
}

.service-card h3 {
    color: black;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 16px;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #00bfff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover{
    background-color: #007acc;
}

footer {
    background-color: #3a3a88;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer .footer-content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

footer .footer-section {
    width: 30%;
}

footer .footer-section a {
    font-size: 18px;
    margin-bottom: 10px;
    color: white;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

.footer-bottom p {
    font-size: 14px;
}

@media (max-width: 768px) {
    .hero {
        height: 300px;
    }

    .overlay h1 {
        font-size: 2rem;
        margin-top: 80px;
    }

    .overlay p {
        font-size: 0.96rem;
    }

    .button{
        padding: 8px 18px;
        font-size: 0.9rem;
    }

    header nav {
        display: none;
    }
    .services-cards {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    footer .footer-section {
        width: 100%;
        margin-bottom: 20px;
    }
}

/* For Small Mobile Phones */
@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    
    header nav{
        display: none;
    }
    .logo {
        flex-direction: row;
        justify-content: flex-start;
    }

    .logo h1, .logo img {
        margin-right: 10px;
        display: inline-block;
    }

    .logo h1 {
        font-size: 1.2rem;
    }

    .logo img {
        width: 30px;
    }

    .overlay h1 {
        font-size: 2rem;
        margin-top: 100px;
    }

    .overlay p {
        font-size: 1rem;
    }

    .button{
        margin-bottom: 20px;
    }
    .service-cards {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    footer .footer-section {
        width: 100%;
        margin-bottom: 20px;
    }
}
