<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dentista Royale Dental Works</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="dental-logo.png" alt="Dentista Royale Dental Works">
                <h1>Dentista Royale D.W </h1>
            </div>
            <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="appointment.html">Appointment</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="overlay">
                <h1>Proven & Tested</h1>
                <p>We make sure to fulfill your dental care needs and provide trustworthy dental services.</p>
                <a href="appointment.html" class="button">Book now</a>
        </div>
    </section>

    <section class="services">
        <h2>Our services</h2>
        <div class="service-cards">
            <div class="service-card">
                <h3>Prevent</h3>
                <p>Prevent tooth damages, decay.</p>
            </div>
            <div class="service-card">
                <h3>Save</h3>
                <p>Salvage tooth problem.</p>
            </div>
            <div class="service-card">
                <h3>Restore</h3>
                <p>Restore confidence smile.</p>
            </div>
        </div>
        <a href="#" class="btn">View more</a>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Address</h3>
                <p>EMA TOWN CENTER, Dentista Royale D.W (beside EC Diagnostics,
                    along Terminal Sto Nino - Monumento) El Camino Real 
                    Road, Sto. Niño, Barangay Camalig, Meycauayan, 
                    Philippines</p>
            </div>
            <div class="footer-section">
                <h3>Working hours</h3>
                <p>Monday - Thursday: 9 AM - 5 PM<br>
                 Saturday - Sunday: 8 AM - 5 PM<br>
                Friday: Closed</p>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>
                    <img src="icons8-phone-20.png">0917 839 1624<br>
                    <img src="icons8-facebook-20.png"><a href="https://web.facebook.com/DentistaRoyaleDW">Dentista Royale D.W </a></p>
            </div>
            <div class="footer-section">
                <h3>Link</h3>
                    <a href="homepage.html">Home</a><br>
                    <a href="services.html">Services</a><br>
                    <a href="appointment.html">Booking</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 by Dentista Royale Dental Works. Website</p>
        </div>
    </footer>
</body>
</html>
