<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Dentista Royale Dental Works</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <header>
        <div class="main-header">
            <div class="container">
                <img src="dental-logo.png" alt="Dentista Royale Dental Works Logo" class="logo">
                <h1>Dentista Royale D.W </h1>
            </div>
            <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="appointment.html">Appointment</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="overlay">
            <div class="hero-content">
                <h2>Services</h2>
                <p>Our priority is the oral health of your family.</p>
            </div>
        </div>
    </section>

    <section class="services">
            <h2>All General Dentistry</h2>
            <div class="services-grid">
                <div class="service-item">
                    <h3>Tooth Cleaning</h3>
                    <p>During these visits, a dental hygienist will clean your teeth to remove plaque, tartar, and bacteria.</p>
                </div>
                <div class="service-item">
                    <h3>Tooth Bonding</h3>
                    <p>Bonding is used to repair chipped, discolored teeth, and crooked teeth.</p>
                </div>
                <div class="service-item">
                    <h3>Dentures</h3>
                    <p>Dentures are removable appliances that can replace missing teeth.</p>
                </div>
            </div>
            <a href="appointment.html" class="btn">Book Now</a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-info">
                <h4>Address</h4>
                <p>EMA TOWN CENTER, Dentista Royale D.W (beside EC Diagnostics,
                    along Terminal Sto Nino - Monumento) El Camino Real 
                    Road, Sto. Niño, Barangay Camalig, Meycauayan, 
                    Philippines</a></p>
            </div>
            <div class="footer-info">
                <h4>Working Hours</h4>
                <p>Monday - Thursday: 9 AM - 5 PM<br>
                Saturday - Sunday: 8 AM - 12 PM<br>
                Friday: Closed</p>
            </div>
            <div class="footer-info">
                <h4>Contact Us</h4>
                <p>
                    <img src="icons8-phone-20.png" alt="phone-log">0917 839 1624<br>
                    <img src="icons8-facebook-20.png" alt="Facebook-logo"><a href="https://web.facebook.com/DentistaRoyaleDW">Dentista Royale D.W </a></p>
            </div>
            <div class="footer-info">
                <h3>Links</h3>
                    <a href="homepage.html">Home</a><br>
                    <a href="services.html">Services</a><br>
                    <a href="appointment.html">Booking</a>
            </div>
        </div>
        <div class="footer-container">
            <p>&copy; 2024 by Dentista Royale Dental Works. Website</p>
        </div>
    </footer>
</body>
</html>
