<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new calendar v2</title>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.14/index.global.min.js'></script>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
        rel="stylesheet">

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!--Google JQuery -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->

    <!-- Real jquery -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>

    <script src='fullcalendar/dist/index.global.js'></script>

    <script>
        $( "#modalDateInput" ).datepicker();
    </script>
    <style>
        * {
            font-family: "Poppins", sans-serif;
            margin: 0px;
            padding: 0px;
        }

        #myModal {
            min-height: 500px;
            height: 100%;
        }

        .fc-toolbar-title {
            flex: 1;
            /* Take up remaining space */
            text-align: center;
            /* Center align the text */
        }

        .fc .fc-daygrid-day-number,
        .fc .fc-col-header-cell-cushion,
        .fc .fc-daygrid-event,
        .fc .fc-daygrid-event-dot,
        .fc-list-day-text,
        .fc-toolbar-title {
            color: black;
        }

        .fc .fc-daygrid-day-number:hover,
        .fc .fc-icon:hover,
        .fc .fc-button-primary:hover,
        .fc-timeGridWeek-view .fc-col-header-cell-cushion:hover,
        .fc-list-day-text:hover {
            color: #19B3D3;
        }

        .btn:hover {
            color: #19B3D3;
            background-color: #1e2b37;
        }

        .fc .fc-col-header-cell-cushion,
        .modal-title,
        .fc-toolbar-title {
            cursor: default;
        }

        .fc .fc-toolbar-chunk {
            display: flex;
            /* Use flexbox for the toolbar */
            align-items: flex-start;
            /* Align items to the top */
        }

        .btn {
            background-color: #2c3e50;
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                // selectable: true,
                themeSystem: 'bootstrap5',
                showNonCurrentDates: false,
                height: 'auto', // will activate stickyHeaderDates automatically!
                //slotDuration: '00:06:00', // very small slots will make the calendar really tall
                aspectRatio: 2,
                slotMinTime: '06:00',
                slotMaxTime: '23:00',
                expandRows: true,
                handleWindowResize: true,
                navLinks: true, // can click day/week names to navigate views
                editable: true,
                customButtons: {
                    myCustomButton: {
                        text: '▼',
                        click: function () {
                            $('#myModal').modal('show'); // Show the modal
                        }
                    }
                },
                buttonText: {
                    today: 'Today',
                    month: 'Month',
                    week: 'Week',
                    day: 'Day',
                    list: 'List'
                },
                headerToolbar: {
                    start: 'dayGridMonth,timeGridWeek,timeGridDay,list',
                    center: 'title myCustomButton',
                    end: 'today prev,next'
                },
                footerToolbar: {
                    start: 'dayGridMonth,timeGridWeek,timeGridDay,list',
                    center: 'title myCustomButton',
                    end: 'today prev,next'
                },
                events: [
                    {
                        title: 'repeating event 1',
                        daysOfWeek: [1, 2, 3],
                        duration: '00:30'
                    },
                    {
                        title: 'repeating event 2',
                        daysOfWeek: [1, 2, 3],
                        duration: '00:30'
                    },
                    {
                        title: 'repeating event 3',
                        daysOfWeek: [1, 2, 3],
                        duration: '00:30'
                    }
                ]
            });
            calendar.render();

            // Add custom title text to all custom buttons
            var customButtons = document.querySelectorAll('.fc-myCustomButton-button');
            customButtons.forEach(function (button) {
                button.setAttribute('title', 'Select date');
            });

            // Add custom title text attribute to list view buttons
            var customListview = document.querySelectorAll('.fc-list-button');
            customListview.forEach(function (listButton) {
                listButton.setAttribute('title', 'Event List');
            });

            // Handle apply button click
            document.getElementById('applyDateButton').addEventListener('click', function () {
                var selectedDate = document.getElementById('modalDateInput').value;
                if (selectedDate) {
                    calendar.gotoDate(selectedDate);
                }
                $('#myModal').modal('hide');
            });


        });
    </script>


</head>

<body>
    <div class="container-fluid" id='calendar'></div>
</body>

</html>

<!-- The Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Select date</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <input type="date" class="form-control" id="modalDateInput">
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal"
                    id="applyDateButton">Apply</button>
            </div>

        </div>
    </div>
</div>