* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #3a3a88;
    color: white;
    padding: 15px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 1.8rem;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    color: #00bfff;
}

/* Hero Section */
#hero {
    background-image: url('prices.png');
    background-size: cover;
    background-position: center;
    height: 400px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.over {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 50px;
}

.hero-content {
    color: white;
}

.hero-content h2 {
    font-size: 3rem;
    margin-top: 150px;
    margin-left: 50px;
    font-weight: bold;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    margin-left: 50px;
}

/* Prices Section */
.price-section {
    padding: 60px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.price-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.price-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.price-card {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.price-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.price-card .price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #00bfff;
    margin-bottom: 10px;
}

.price-card p {
    font-size: 1rem;
    color: #333;
}

.price-cards h4{
    font-size: 0.9rem;
    margin-right: 200px;
}

footer {
    background: #3a3a88;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer .footer-content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

footer .footer-info {
    width: 30%;
}

footer .footer-info a{
    color: white;
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-container p {
    font-size: 14px;
}

.footer-container {
    text-align: center;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        height: 300px;
    }

    header nav {
        display: none;
    }

    .hero-content h2 {
        font-size: 2rem;
        margin-top: 80px;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    footer .footer-info {
        width: 100%;
        margin-bottom: 20px;
    }
}

/* For Small Mobile Phones */
@media (max-width: 480px) {
    .hero {
        height: 250px;
    }

    .hero-content h2 {
        font-size: 1.8rem;
        margin-top: 60px;
    }

    header nav {
        display: none;
    }
    .container {
        flex-direction: row;
        justify-content: flex-start;
    }

    .container h1, .container img {
        margin-right: 10px;
        display: inline-block;
    }

    .container h1 {
        font-size: 1.2rem;
    }

    .container img {
        width: 30px;
    }

    header nav {
        display: none;
    }

    .hero-content p {
        font-size: 0.9rem;
    }

    .btn {
        padding: 8px 15px;
        font-size: 14px;
    }

    .price-section h2 {
        font-size: 24px;
    }
}
