<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dental Clinic Prices</title>
    <link rel="stylesheet" href="prices.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="dental-logo.png" alt="Dentista Royale Dental Works Logo">
                <h1>Dentista Royale D.W</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="appointment.html">Appointment</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="over">
        <div class="hero-content">
            <h2>Our Prices</h2>
            <p>Our priority is the oral health of your family.</p>
        </div>
    </div>
    </section>

    <section id="prices" class="price-section">
        <h2>Our Dental Services & Prices</h2>
        <div class="price-cards">
            <div class="price-card">
                <h3>Teeth Cleaning</h3>
                <p class="price">₱650 - ₱950</p>
                <p>Maintain oral hygiene with a professional teeth cleaning.</p>
            </div>
            <div class="price-card">
                <h3>Tooth Filling</h3>
                <p class="price">₱500</p>
                <p>Get your cavities treated with our safe tooth filling services.</p>
            </div>
            <div class="price-card">
                <h3>Teeth Whitening</h3>
                <p class="price">₱10,000</p>
                <p>Brighten your smile with our advanced teeth whitening services.</p>
            </div>
            <div class="price-card">
                <h3>tooth Extraction</h3>
                <p class="price">₱550 - ₱950</p>
                <p>Replace missing teeth with top-quality dental implants.</p>
            </div>
            <div class="price-card">
                <h3>Root Canal</h3>
                <p class="price">₱6,500 per Root Canal</p>
                <p>End your tooth pain with our expert root canal treatments.</p>
            </div>
            <div class="price-card">
                <h3>Braces</h3>
                <p class="price">₱40,000 - ₱65,000</p>
                <p>Align your teeth with our affordable braces options.</p>
            </div>
        <h4>*prices may vary</h4>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-info">
                <h4>Address</h4>
                <p>EMA TOWN CENTER, Dentista Royale D.W (beside EC Diagnostics,
                    along Terminal Sto Nino - Monumento) El Camino Real 
                    Road, Sto. Niño, Barangay Camalig, Meycauayan, 
                    Philippines</a></p>
            </div>
            <div class="footer-info">
                <h4>Working Hours</h4>
                <p>Monday - Thursday: 9 AM - 5 PM<br>
                Saturday - Sunday: 8 AM - 12 PM<br>
                Friday: Closed</p>
            </div>
            <div class="footer-info">
                <h4>Contact Us</h4>
                <p>
                    <img src="icons8-phone-20.png" alt="phone-log">0917 839 1624<br>
                    <img src="icons8-facebook-20.png" alt="Facebook-logo"><a href="https://web.facebook.com/DentistaRoyaleDW">Dentista Royale D.W </a></p>
            </div>
            <div class="footer-info">
                <h3>Links</h3>
                    <a href="homepage.html">Home</a><br>
                    <a href="services.html">Services</a><br>
                    <a href="appointment.html">Booking</a>
            </div>
        </div>
        <div class="footer-container">
            <p>&copy; 2024 by Dentista Royale Dental Works. Website</p>
        </div>
    </footer>
</body>
</html>
